{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=okaladb.db"
  },
  "ApiKeys": { // I don't delete these values before pushing for easy testing
    "CoinMarketCap": "a714108e-ff99-416f-8c3c-bfc8915030d0",
    "ExchangeRates": "c487447ffe06fcd1af89c62b14148d9b"
  },
  "Currencies": [
    "EUR",
    "BRL",
    "GBP",
    "AUD"
  ],
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "rXlUMn1dYhGoCMEdFang"
  },
  "AllowedHosts": "*"
}
